<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>example of enter, merge, and remove in d3.js</title>

    <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
  </head>
  <body>
    <h1>on() Transition Starts and Ends</h1>
    <div
      id="circleExample"
      style="width: 600px; height: 300px; background-color: pink"
    ></div>

    <p>if you click a circle, it automatically moves to the trashBox</p>
    <p>Press ctrl+shift+I to see the html elements</p>

    <script type="text/javascript">
      /****************************************
       * create svg
       ****************************************/
      const width = 600;
      const height = 300;
      const svg = d3
        .select("body")
        .select("div#circleExample")
        .append("svg")
        .attr("width", width)
        .attr("height", height);

      /*********************************
       * scale
       * ***************************/

      const margin = { top: 20, right: 50, bottom: 70, left: 50 };

      const xScale = d3
        .scaleLinear()
        .domain([0, 100])
        .range([margin.left, width - margin.right]);

      const yScale = d3
        .scaleLinear()
        .domain([0, 100])
        .range([height - margin.bottom, margin.top]);

      /**********************************
       *  create randomData
       * ************************************/

      const trashData = [];
      let numTrash = 10;
      for (let i = 0; i < numTrash; i++) {
        trashData.push({
          x: Math.random() * 100,
          y: Math.random() * 100,
        });
      }

      console.log("trashData: ", trashData);

      /*********************************
       * creating trashBox
       * ***************************/
      //
      const trashBoxInfo = {
        x: 0,
        y: height - 70,
        width: 50,
        height: 70,
        fill: "blue",
      };

      const trashBox = svg.append("rect");
      trashBox
        .attr("x", trashBoxInfo.x)
        .attr("y", trashBoxInfo.y)
        .attr("width", trashBoxInfo.width)
        .attr("height", trashBoxInfo.height)
        .attr("fill", trashBoxInfo.fill);

      svg
        .append("text")
        .text("trashBox")
        .attr("x", 25)
        .attr("y", height - 40)
        .attr("font-size", 10)
        .style("fill", "white")
        .attr("text-anchor", "middle");

      /************************
       * creating tarshes
       * **********************/
      const trashes = svg
        .append("g")
        .attr("id", "trashGroup")
        .selectAll("circle.trash")
        .data(trashData)
        .enter()
        .append("circle")
        .attr("class", "trash")
        .on("click", function () {
          // implement event listener to handle click on trash
          d3.select(this)
            .transition()
            .duration(3000)
            .on("start", function () {
              d3.select(this).attr("fill", "red"); // trash is red when moving to the trashBox
            })
            .attr("cx", trashBoxInfo.x + trashBoxInfo.width / 2)
            .attr("cy", trashBoxInfo.y + trashBoxInfo.height / 2)
            .attr("r", 2)
            .on("end", function () {
              d3.select(this).transition().duration(1000).attr("fill", "gray");
              console.log("trashed");
            });
        })
        .attr("fill", "yellow")
        .attr("cx", (d) => xScale(d.x))
        .attr("cy", (d) => yScale(d.y))
        .attr("r", 10);
    </script>
  </body>
</html>
